<?xml version="1.0" encoding="UTF-8"?>
<solution name="CM.sandbox" uuid="c0f636b1-3db2-4ba3-bb68-9b63ddbd1694" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="302ba974-9330-456c-8ab1-41e68cf0c655" fqName="CM" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c0f636b1-3db2-4ba3-bb68-9b63ddbd1694(CM.sandbox)" version="0" />
  </dependencyVersions>
</solution>

